{
  "folders": [
    {
      "path": "D:/GIT_AV_REPOS/javascript-challenge"
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "editor.codeLens": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": false,
    "editor.largeFileOptimizations": false,
    "editor.parameterHints.cycle": true,
    "editor.tabCompletion": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.autoGuessEncoding": true,
    "files.associations": {
      "*.html": "html",
      "*.js": "javaScript"
    }
  }
}
